# goorder

./: .gitignore  Makefile  README.md  index.html  pom.xml
css/: customizations.css
goorder-app/: pom.xml
goorder-app/src/main/java/net/goorder/app/domain/: LineField.java
goorder-app/src/main/java/net/goorder/app/endpoint/: OrdersEndpoint.java
goorder-app/src/main/java/net/goorder/app/infrastructure/: DatasourceProducer.java  EnableJacksonJaxbJsonProvider.java  EnableJaxRs.java
goorder-app/src/main/java/net/goorder/app/presentation/: OrderingGroupRepo.java  OrderingGroupView.java  OrderingTableView.java
goorder-app/src/main/java/net/goorder/hellotest/: TestCdiBean.java  TestServlet.java
goorder-app/src/main/webapp/: index.html
goorder-app/src/main/webapp/application/: edit-address.css  main.js
goorder-app/src/main/webapp/css/: customizations.css
goorder-app/src/main/webapp/test/e2e/: runner.html  scenarios.js
goorder-db/: pom.xml
goorder-db/src/main/java/net/goorder/db/: GoorderDbUtils.java
goorder-db/src/main/resources/net/goorder/db/liquibase/: changelog.001.sequence.xml  changelog.002.ordering_table.xml  changelog.003.order_line.xml  changelog.xml
scripts/: goorder-template.properties  scripts.sh
scripts/utils/: DbScriptRunner.java  FileEnvFilter.java
src/main/java/net/goorder/: OrderGroup.java  UserConnectionListener.java  UsersOnlineRegistry.java  WebSocketServlet.java
src/main/java/net/goorder/app/domain/: OrdersService.java
src/main/java/net/goorder/app/endpoint/: OrdersEndpoint.java
src/main/java/net/goorder/app/presentation/: OrderGroupView.java  OrderLineView.java
src/main/java/net/goorder/hellotest/: TestJaxRs.java  TestWebSocket.java
src/main/webapp/: index.html
src/main/webapp/application/: edit-address.js  main.js  order-groups.js
src/main/webapp/css/: customizations.css
