
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>goorder</groupId>
  <artifactId>db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>goorder-db</name>

  <parent>
    <groupId>goorder</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <goorder-root.dir>${project.basedir}/..</goorder-root.dir>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${goorder-root.dir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>goorder.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>derby.system.home</name>
                  <value>${project.basedir}/target/database</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>goorder-db</id>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <changeLogFile>${goorder.liquibase.changelog}</changeLogFile>
              <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
              <url>jdbc:derby:goorder;create=true</url>
              <username>goorder</username>
              <password>goorder</password>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <!-- INFO: set phase to process _RE_sources to make it happen AFTER Liquibase! -->
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <jdbc>
            <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
            <url>jdbc:derby:goorder</url>
            <user>goorder</user>
            <password>goorder</password>
          </jdbc>
          <generator>
            <name>org.jooq.util.DefaultGenerator</name>
            <database>
              <name>org.jooq.util.derby.DerbyDatabase</name>
              <includes>.*</includes>
              <excludes></excludes>
              <inputSchema>GOORDER</inputSchema>
            </database>
            <target>
              <packageName>net.goorder.db.jooq</packageName>
              <directory>${project.basedir}/target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
